{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "RPG using jest testing",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScoBoFoSho/jest-another-RPG.git"
  },
  "keywords": [
    "RPG"
  ],
  "author": "Francisco Ferre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ScoBoFoSho/jest-another-RPG/issues"
  },
  "homepage": "https://github.com/ScoBoFoSho/jest-another-RPG#readme"
}
